# default allowed extensions settings
ckeditor.resourceType.media.extensions.allowed = .aiff|.asf|.avi|.bmp|.fla|.flv|.gif|.jpeg|.jpg|.mid|.mov|.mp3|.mp4|.mpc|.mpeg|.mpg|.png|.qt|.ram|.rm|.rmi|.rmvb|.swf|.tif|.tiff|.wav|.wma|.wmv

# base directory for the user files relative to the context root
ckeditor.userFilesPath = /files/ckeditor/

# default encoding
ckeditor.encoding = UTF-8

# default file size threshold : 1*1024*1024 = 1048576
ckeditor.size.threshold = 1048576

# default one file size : 5*1024*1024 = 52428800
ckeditor.file.size.max = 52428800

# default all files size : 10*1024*1024 = 10485760
ckeditor.size.max = 10485760

# some messages
message.request.not.contain.images = Request does not contain image or media file.
message.request.general.form = Request is the general form.
message.request.file.max = One file is too large.
message.request.all.file.max = All files is too large.

# ftp configurations
# open ftp file upload is true otherwise false
ftp.upload = true

ftp.server = 127.0.0.1
ftp.user_name = jjy
ftp.password = 123
ftp.port = 21

#ftp.server = 118.145.26.15
#ftp.user_name = mmt-xxd
#ftp.password = xxd
#ftp.port = 21

# image resize configurations
# open image resize is true otherwise false
image.resize = true
# resizeByMaxSize:0,resizeByRatio:1,resizeByFixedWidth:2,resizeByFixedHeight:3
image.resize.type = 0
# resize size 100,120,240,400,640
image.resize.size = 120,240,400

