##########
# Oracle #
##########

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.249:1521:devdb
#jdbc.url=jdbc:oracle:thin:@220.178.14.98:1521:devdb
#jdbc.username=chea_fill
#jdbc.password=chea_fill

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/commons-db
jdbc.username=root
jdbc.password=root